sonar.projectKey=neuefische_hh-java-24-1-team-example_1-frontend
sonar.organization=neuefische
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=frontend/src
